mail_location = maildir:/srv/vmail/%d/%n:LAYOUT=fs

namespace inbox {
  inbox = yes

  mailbox deleted_items {
    special_use = \Trash
  }
  mailbox sent_items {
    special_use = \Sent
  }
  mailbox _sent_mail {
    special_use = \Sent
  }
  # set these to autocreate or else thunderbird will complain
  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe # autocreate and autosubscribe the Sent mailbox
    special_use = \Sent
  }
 }
