
driver = sqlite
connect = /etc/dovecot/enron_users.sqlite3

# Default password scheme.
#
# List of supported schemes is in
# http://wiki2.dovecot.org/Authentication/PasswordSchemes
#
default_pass_scheme = SHA256-CRYPT

# Commonly used available substitutions (see
# http://wiki2.dovecot.org/Variables for full list):
#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain

### passdb lookups
password_query = SELECT userid AS username, domain, password \
  FROM users WHERE userid = '%n' AND domain = '%d'

user_query = SELECT userid AS username \
  FROM users where userid = '%n' AND domain = '%d'

# Query to get a list of all usernames.
iterate_query = SELECT userid AS username, domain FROM users
